<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                            <table>
                              <tr>
                                <td width="600">
                                  <![endif]-->
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                    <tr>
                                      <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
                                        <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                          <tr>
                                            <td role="module-content">
                                              <p></p>
                                            </td>
                                          </tr>
                                        </table>
                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="68d76649-97d1-4666-9c7f-00a985aebb46" data-mc-module-version="2019-10-22">
                                          <tbody>
                                            <tr>
                                              <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                <div>
                                                  <div style="font-family: inherit; text-align: inherit"><strong>Suggested Rates:</strong></div>
                                                  <div></div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 20px 0px;" bgcolor="" data-distribution="1,1,1,1">
                                          <tbody>
                                            <tr role="module-content">
                                              <td height="100%" valign="top">
                                                <table width="150" style="width:150px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c2d03350-e541-48a5-ad46-628d8a712580" data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#CCCCCC;" height="100%" valign="top" bgcolor="#CCCCCC" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: inherit"><br></div>
                                                                  <div style="font-family: inherit; text-align: inherit"><br></div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f2f5ccfb-2ad5-4c2d-8a3c-ec858c527057" data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#e9e9e9;" height="100%" valign="top" bgcolor="#e9e9e9" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: center"><strong>Rate</strong></div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table width="150" style="width:150px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7cd94b79-f32a-4b7d-9467-dd1f3ed43f84" data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#CCCCCC;" height="100%" valign="top" bgcolor="#CCCCCC" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: center"><strong>Greenscreens Network</strong></div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="876f7b56-97fa-4f96-80a4-ff275e55dc01" data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: center">${gs_rate}</div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table width="150" style="width:150px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7cd94b79-f32a-4b7d-9467-dd1f3ed43f84.1" data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#CCCCCC;" height="100%" valign="top" bgcolor="#CCCCCC" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: center"><strong>Greenscreens</strong></div>
                                                                  <div style="font-family: inherit; text-align: center"><strong>LiVe</strong></div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="876f7b56-97fa-4f96-80a4-ff275e55dc01.1" data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: center">${live_rate}</div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table width="150" style="width:150px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-3">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="02dade67-d4c3-4f24-981e-f3d50cc89399" data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#cccccc;" height="100%" valign="top" bgcolor="#cccccc" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: center"><strong>DAT</strong></div>
                                                                  <div style="font-family: inherit; text-align: center"><strong>Rate</strong></div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2034a6c0-0ce2-4bc0-ac3a-3c30339932d0" data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: center">${datrate}</div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a2d4c754-89bd-4a22-ba86-24c3b8a492e6" data-mc-module-version="2019-10-22">
                                          <tbody>
                                            <tr>
                                              <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                <div>
                                                  <div style="font-family: inherit; text-align: inherit"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 12px; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">DAT Context: Model = SPECIFIC AREA TYPE AND SPECIFIC TIME FRAME, Area type = Market Area,&nbsp;</span></div>
                                                  <div style="font-family: inherit; text-align: inherit"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 12px; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Mileage = {mileage}, Number of Reports = {num_of_reports} , Number of Companies = {num_of_companies}, Escalation Timeframe = {esc_time}, Origin Market = {org_market}, Destination Market = {dest_market}.</span>&nbsp;</div>
                                                  <div></div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a981f1fa-925d-42dd-9627-bcbaefc26a2a" data-mc-module-version="2019-10-22">
                                          <tbody>
                                            <tr>
                                              <td style="padding:36px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                <div>
                                                  <div style="font-family: inherit; text-align: inherit"><strong>Generated Rates:</strong></div>
                                                  <div></div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1,1,1,1">
                                          <tbody>
                                            <tr role="module-content">
                                              <td height="100%" valign="top">
                                                <table width="150" style="width:150px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2bce53f3-1662-4870-9c7d-b566fbf5a6b4" data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#CCCCCC;" height="100%" valign="top" bgcolor="#CCCCCC" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: inherit"><br></div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8f788b54-9d7a-4dc9-9df6-db45e84afd2c" data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#E9E9E9;" height="100%" valign="top" bgcolor="#E9E9E9" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: center"><strong>Score</strong></div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table width="150" style="width:150px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f17cc849-36d4-4c50-9e27-1368ad5027cd" data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#CCCCCC;" height="100%" valign="top" bgcolor="#CCCCCC" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: center"><strong>65 DAT / 35 GS</strong></div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="30067dfa-6af0-45fe-bb6b-a888eee9d815" data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: center">${dat65}</div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table width="150" style="width:150px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3c49bf03-efc3-4116-a234-ea9927a18b0d" data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#CCCCCC;" height="100%" valign="top" bgcolor="#CCCCCC" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: center"><strong>DAT 50 / 50 GS</strong></div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d5d5ed2e-8477-4293-b88d-ca015d4b92ec" data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: center">${datgs}</div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table width="150" style="width:150px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-3">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3c49bf03-efc3-4116-a234-ea9927a18b0d.1" data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#CCCCCC;" height="100%" valign="top" bgcolor="#CCCCCC" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: center"><strong>35 DAT / 65 GS</strong></div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d5d5ed2e-8477-4293-b88d-ca015d4b92ec.1" data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: center">${dat35}</div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#ffffff; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
                                          <div class="Unsubscribe--addressLine"></div>
                                          <p style="font-size:12px; line-height:20px;"><a target="_blank" class="Unsubscribe--unsubscribeLink zzzzzzz" href="unsubscribe" style="">Unsubscribe</a></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>